apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod
  name: pod11
spec:
  containers:
  - args:
    - nginx-secret
    image: nginx
    name: pod
    envFrom:
      - secretRef:
          name: ram11-secret
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
